package atm.config;

/**
 * Менеджер конфигурации.
 * Класс содержит методы для работы с системой конфигурации.
 */
public class ConfigManager {
    /**
     * Фабрика конфигурации проекта.
     * Конструирует конфигурационный объект по информации из массива строк (предположительно - параметры командной строки).
     * @param args Строка, на основе которой фабрика конструирует конфигурационный объект.
     * @return Объект, реализующий интерфейс конфигурационного объекта.
     */
    public static Config getConfig(@SuppressWarnings("unused") String[] args) {
      return new ConfigImplDefault(); // В учебном примере всегда возвращается конфигурационный объект по-умолчанию.
    }
}
