package atm;

/**
 * Перечислений поддерживаемых банкоматом операций.
 */
public enum Operations {
    /** Авторизация пользователя */
    Login,

    /** Завершение сеанса пользователя */
    Logout,

    /** Меню выбора операций */
    Menu,

    /** Запрос баланса */
    Balance,

    /** Выдача наличных */
    Cash,

    /** Внесение наличных */
    Deposit,

    /** Обработка ошибки */
    Error
}
